{
  "name": "react-native-audio-browser",
  "version": "0.1.0",
  "type": "module",
  "description": "react-native-audio-browser is a react native package built with Nitro",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "scripts": {
    "android:format": "cd example/android && ./gradlew :react-native-audio-browser:format",
    "android:ide": "cd example/android && open -a 'Android Studio' .",
    "android:logs": "react-native log-android",
    "android:test": "cd example/android && ./gradlew :react-native-audio-browser:testDebugUnitTest",
    "build": "yarn prepare",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "codegen": "nitrogen --logLevel=\"debug\" && node post-script.cjs && yarn run build",
    "prepare": "bob build",
    "example": "yarn workspace example",
    "ci:format": "prettier --check src",
    "ci:lint": "eslint src --max-warnings=0",
    "format": "prettier --write src",
    "ios:format": "swiftformat ios --swiftversion 5.9",
    "ios:ide": "cd example/ios && open ReactNativeAudioBrowserExample.xcworkspace",
    "ios:rebuild": "cd example/ios && pod install && cd .. && yarn ios",
    "lint": "eslint . --fix",
    "release": "semantic-release",
    "test": "jest",
    "types": "tsc --noEmit"
  },
  "keywords": [
    "react-native",
    "react-native-audio-browser"
  ],
  "files": [
    "src",
    "react-native.config.js",
    "lib",
    "nitrogen",
    "cpp",
    "nitro.json",
    "android/build.gradle",
    "android/fix-prefab.gradle",
    "android/gradle.properties",
    "android/CMakeLists.txt",
    "android/src",
    "ios/**/*.h",
    "ios/**/*.m",
    "ios/**/*.mm",
    "ios/**/*.cpp",
    "ios/**/*.swift",
    "app.plugin.js",
    "*.podspec",
    "README.md"
  ],
  "workspaces": [
    "example"
  ],
  "repository": "https://github.com/puckey/react-native-audio-browser.git",
  "author": "puckey",
  "license": "MIT",
  "bugs": "https://github.com/puckey/react-native-audio-browser/issues",
  "homepage": "https://github.com/puckey/react-native-audio-browser#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@jamesacarr/eslint-formatter-github-actions": "^0.2.0",
    "@react-native-community/cli": "15.0.0-alpha.2",
    "@react-native/eslint-config": "^0.78.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^29.5.12",
    "@types/react": "19.1.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "del-cli": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "nitrogen": "0.31.4",
    "prettier": "^3.0.3",
    "react": "19.1.1",
    "react-native": "0.82",
    "react-native-builder-bob": "^0.40.14",
    "react-native-nitro-modules": "0.31.4",
    "semantic-release": "^24.2.9",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.46.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "*"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.json"
        }
      ]
    ]
  },
  "packageManager": "yarn@4.10.2+sha512.0b0e54ad5381f0a35184957bd3ea44e37f5a4fb1960b903b0fb9a3c7c2c009190455c41ef2a1977b1dbd3b72c5f152da696e9c52e2bc78a011b6adea8ee73ba3"
}
